{
  "name": "watchbot",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "0.12.7"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warsucks/watchbot.git"
  },
  "author": "warsucks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warsucks/watchbot/issues"
  },
  "homepage": "https://github.com/warsucks/watchbot#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "mandrill-api": "^1.0.45",
    "node-schedule": "^0.6.0",
    "path": "^0.12.7",
    "request-promise": "^1.0.2"
  }
}
